##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/bacularis

#
### === Network ===
#
DOMAINNAME=int.mydomain.de
HOSTNAME0=bacularis
PORT=9097
SUBNET=172.26.1
IPV4_ADDRESS=10
DOCKER_HOST_IP=ChangeMe:192.168.15.16

#
### === APP ===
#
#B_VERSION=latest-ubuntu
B_VERSION=1.5.0-ubuntu
PORT_BACULARIS=9097
PORT_STORAGE=9103
PORT_DIRECTOR=9101
#
# https://www.web2generators.com/apache-tools/htpasswd-generator
ADMIN_USER=admin
ADMIN_MAIL=admin@int.mydomain.de
ADMIN_PASSWORD_DECRYPT='MyAdminPassword'
ADMIN_PASSWORD_ENCRYPTED='$apr1$qtpv47ji$ibDFolOWIFTvoDI7POwpQ0'

#
### === Database ===
#
# pwgen -1cnsB 35 5
# Bacula DB user & password
DB_USER=bacula
DB_PASSWORD=MyDBSuperPassword
DB_NAME=bacula
DB_HOST=bacula-db
DB_PORT=5432

# DB Admin user & password (required to init new mysql/pgsql instance)
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=MyDBAdminSuperPassword

#
### === SMTP ===
#
HOSTNAME_SMTP=${HOSTNAME0}.${DOMAINNAME}
SMARTHOST=smtp.int.mydomain.de
SMTP_USERNAME=backup@int.mydomain.de
SMTP_PASSWORD=MySMTPUserPassword
SMTP_VERSION=latest
