##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/bacularis

#
### === Network ===
#
DOMAINNAME=int.mydomain.de
HOSTNAME0=bacularis
PORT=9097
SUBNET=172.26.1
IPV4_ADDRESS=10
DOCKER_HOST_IP=ChangeMe:192.168.15.16

#
### === APP ===
#
#B_VERSION=latest-ubuntu
B_VERSION=2.1.2-ubuntu
PORT_BACULARIS=9097
PORT_STORAGE=9103
PORT_DIRECTOR=9101
#
# https://www.web2generators.com/apache-tools/htpasswd-generator
WEB_ADMIN_USER=admin
WEB_ADMIN_MAIL=admin@int.mydomain.de
WEB_ADMIN_PASSWORD_DECRYPT='MyAdminPassword'
WEB_ADMIN_PASSWORD_ENCRYPTED='$apr1$qtpv47ji$ibDFolOWIFTvoDI7POwpQ0'
PHP_MEMORY_LIMIT=1024M

#
### === Database ===
#
# pwgen -1cnsB 35 5
# Bacula DB user & password
DB_USER=bacula
DB_PASSWORD=MyDBSuperPassword
DB_NAME=bacula
DB_HOST=bacula-db
DB_PORT=5432
# For Ubuntu Jammy Jellyfish LTS - only PostgresDB v. 14 available
# For Alpine 3.19 - PostgresDB v. 16 available
DB_VERSION=14-alpine

# DB Admin user & password (required to init new mysql/pgsql instance)
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=MyDBAdminSuperPassword

#
### === SMTP ===
#
HOSTNAME_SMTP=${HOSTNAME0}.${DOMAINNAME}
SMARTHOST=smtp.int.mydomain.de
SMTP_USERNAME=backup@int.mydomain.de
SMTP_PASSWORD=MySMTPUserPassword
SMTP_VERSION=latest
