Client {
  Name = "###CLIENT_NAME###-fd"
  Address = "###IP_ADDRESS###"
  FdPort = 9102
  Password = "###MD5_PASSWORD###"
  Description = "Backup Host - ###CLIENT_NAME###"
  Catalog = "MyCatalog"
  FileRetention = 5184000
  JobRetention = 15552000
  AutoPrune = yes
}
Job {
  Name = "backup-###CLIENT_NAME###"
  JobDefs = "###CLIENT_NAME###-job"
  Description = "Backup Host - ###CLIENT_NAME###"
}
JobDefs {
  Name = "###CLIENT_NAME###-job"
  Type = "Backup"
  Level = "Incremental"
  Messages = "Standard"
  Storage = "File1"
  Pool = "Incremental"
  FullBackupPool = "Full"
  IncrementalBackupPool = "Incremental"
  DifferentialBackupPool = "Differential"
  Client = "###CLIENT_NAME###-fd"
  Fileset = "###CLIENT_NAME###-fs"
  Schedule = "WeeklyCycle"
  WriteBootstrap = "/opt/bacula/working/%c.bsr"
  SpoolAttributes = yes
  Priority = 10
}
Fileset {
  Name = "###CLIENT_NAME###-fs"
  Include {
    File = "/etc"
    File = "/opt/bacula/etc"
    Options {
      Signature = Sha1
      Wild = *.jpg
      Wild = *.png
      Wild = *.gif
      Wild = *.zip
      Wild = *.rar
      Wild = *.7z
      Wild = *.r??
      Wild = *.mpg
      Wild = *.wmv
      Wild = *.avi
      Wild = *.mov
      Wild = *.mkv
      Wild = *.mp3
      Wild = *.mp4
      Wild = *.gz
      Wild = *.bz2
    }
    Options {
      Signature = "Sha1"
      Compression = "LZO"
    }
  }
  Exclude {
    File = "/proc"
    File = "/tmp"
    File = "/sys"
    File = "/.journal"
    File = "/.fsck"
    File = "/etc/selinux"
    File = "/etc/udev"
  }
}
