Client {
  Name = "###CLIENT_NAME###-fd"
  Address = "###IP_ADDRESS###"
  FdPort = 9102
  Password = "###MD5_PASSWORD###"
  Description = "Backup Host - ###CLIENT_NAME###"
  Catalog = "MyCatalog"
  FileRetention = 15552000
  JobRetention = 15552000
  AutoPrune = yes
}
Job {
  Name = "backup-###CLIENT_NAME###-fd"
  JobDefs = "###CLIENT_NAME###-fd-job"
  Description = "Backup Host - ###CLIENT_NAME###"
}
JobDefs {
  Name = "###CLIENT_NAME###-fd-job"
  Type = "Backup"
  Level = "Incremental"
  Messages = "Standard"
  Storage = "File1"
  Pool = "Incremental"
  FullBackupPool = "Full"
  IncrementalBackupPool = "Incremental"
  DifferentialBackupPool = "Differential"
  Client = "###CLIENT_NAME###-fd"
  Fileset = "###CLIENT_NAME###-fd-fs"
  Schedule = "WeeklyCycle"
  WriteBootstrap = "/opt/bacula/working/%c.bsr"
  SpoolAttributes = yes
  Priority = 10
}
Fileset {
  Name = "###CLIENT_NAME###-fd-fs"
  Include {
    Options {
      Signature = "Sha1"
      Compression = "LZO"
      OneFs = "yes"
    }
    File = "/etc"
    File = "/opt/bacula/etc"
  }
  Exclude {
    File = "/proc"
    File = "/tmp"
    File = "/sys"
    File = "/.journal"
    File = "/.fsck"
    File = "/etc/selinux"
    File = "/etc/udev"
  }
}
