[api]
auth_type = "basic"
debug = "0"
lang = "en"

[db]
enabled = "1"
type = "pgsql"
name = "bacula"
login = "bacula"
password = "bacula"
ip_addr = "localhost"
port = "5432"
path = ""

[bconsole]
enabled = "1"
bin_path = "/usr/sbin/bconsole"
cfg_path = "/etc/bacula/bconsole.conf"
use_sudo = "1"

[jsontools]
enabled = "1"
use_sudo = "1"
bconfig_dir = "/var/www/bacularis/protected/vendor/bacularis/bacularis-api/API/Config"
bdirjson_path = "/usr/sbin/bdirjson"
dir_cfg_path = "/etc/bacula/bacula-dir.conf"
bsdjson_path = ""
sd_cfg_path = ""
bfdjson_path = ""
fd_cfg_path = ""
bbconsjson_path = "/usr/sbin/bbconsjson"
bcons_cfg_path = "/etc/bacula/bconsole.conf"

[actions]
enabled = "1"
use_sudo = "1"
dir_start = "/etc/init.d/bacula-director start"
dir_stop = "/etc/init.d/bacula-director stop"
dir_restart = "/etc/init.d/bacula-director restart"
sd_start = ""
sd_stop = ""
sd_restart = ""
fd_start = ""
fd_stop = ""
fd_restart = ""
