[api]
auth_type = "basic"
debug = "0"
lang = "en"

[db]
enabled = "0"
type = ""
name = ""
login = ""
password = ""
ip_addr = ""
port = ""
path = ""

[bconsole]
enabled = "0"
bin_path = ""
cfg_path = ""
use_sudo = "0"

[jsontools]
enabled = "1"
use_sudo = "1"
bconfig_dir = "/var/www/bacularis/protected/vendor/bacularis/bacularis-api/API/Config"
bdirjson_path = ""
dir_cfg_path = ""
bsdjson_path = ""
sd_cfg_path = ""
bfdjson_path = "/usr/sbin/bfdjson"
fd_cfg_path = "/etc/bacula/bacula-fd.conf"
bbconsjson_path = ""
bcons_cfg_path = ""

[actions]
enabled = "1"
use_sudo = "1"
dir_start = ""
dir_stop = ""
dir_restart = ""
sd_start = ""
sd_stop = ""
sd_restart = ""
fd_start = "/etc/init.d/bacula-fd start"
fd_stop = "/etc/init.d/bacula-fd stop"
fd_restart = "/etc/init.d/bacula-fd restart"
