[admin]
long_name = "Bacularis admin"
email = "bacularis@local"
description = "Bacularis administrator. Don't forget to create a new admin or change the admin password."
roles = "normal,admin"
api_hosts[] = "Main"
ips = ""
enabled = "1"
username = "admin"
